spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-54-159-175-113.compute-1.amazonaws.com:5432/d21iqktudh4t8c
spring.datasource.username=dolobaukffofyo
spring.datasource.password=515ba064fee813545b16453eb6f4885762d14b059099b9e69a782723675c1f70
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.h2.console.enabled=true
